NEXT_PUBLIC_API_URL=https://api.verxio.xyz/api/v1
VERXIO_CORE_CLOUDINARY_KEY=kjrv5m3jqXmk_WDfBfDRwzQq37E
NEXT_PUBLIC_TREASURY_WALLET=zdabCfESkqysD59GJNmE8jZER4u7aMbx7gwDU1hAGGf
NEXT_PUBLIC_API_KEY=d7aa98e6-4f1e-420d-be26-231d5a586b93
NEXT_PUBLIC_SOLANA_RPC_URL=https://devnet.helius-rpc.com
# NEXT_PUBLIC_API_URL=https://verxioprotocol-production-7185.up.railway.app/api/v1

